# Adjust the below to your preference.
DCA_orderbook_profit_calculation = true
# We need balance for dilution and for save your life
DCA_keep_balance = 0
DCA_keep_balance_percentage = 15
DCA_max_trading_pairs = 8
# SPECIFIC
DEFAULT_DCA_ignore_sell_only_mode = true
DEFAULT_DCA_max_buy_times = 5
DEFAULT_DCA_max_cost = 0
################################# Filtering ################################
DEFAULT_DCA_max_buy_spread = 2
DEFAULT_DCA_min_orderbook_volume_percentage = 125
DEFAULT_DCA_rebuy_timeout = 5
############################### Buy Settings ###############################
# TRAILING
# Bear Market: 0.7
# Normal: 0.1
DEFAULT_DCA_trailing_buy = 0.7
# DCA 15min
DEFAULT_DCA_A_buy_strategy = EMACROSS
DEFAULT_DCA_A_buy_value = -0.01
DEFAULT_DCA_A_buy_value_limit = -20
DEFAULT_DCA_B_buy_strategy = STOCH
DEFAULT_DCA_B_buy_value = 25
DEFAULT_DCA_B_buy_value_1 = 30
DEFAULT_DCA_B_buy_value_2 = 30
DEFAULT_DCA_B_buy_value_limit = -30
#
# For DCA 1 2 3, a high RSI so as not to restrict the bot
# For DCA 4 5 6, reinforced check of the RSI for more selective purchases
#
# DCA 1800 filter
DEFAULT_DCA_C_buy_strategy_label = RSI1800
DEFAULT_DCA_C_buy_strategy = RSI
DEFAULT_DCA_C_buy_value = 28
DEFAULT_DCA_C_buy_value_1 = 65
DEFAULT_DCA_C_buy_value_2 = 65
DEFAULT_DCA_C_buy_value_3 = 36
DEFAULT_DCA_C_buy_value_4 = 31
DEFAULT_DCA_C_buy_value_5 = 28
DEFAULT_DCA_C_buy_value_6 = 28
#
# DCA 3600 filter
DEFAULT_DCA_D_buy_strategy_label = RSI3600
DEFAULT_DCA_D_buy_strategy = RSI
DEFAULT_DCA_D_buy_value = 28
DEFAULT_DCA_D_buy_value_1 = 65
DEFAULT_DCA_D_buy_value_2 = 65
DEFAULT_DCA_D_buy_value_3 = 38
DEFAULT_DCA_D_buy_value_4 = 31
DEFAULT_DCA_D_buy_value_5 = 28
DEFAULT_DCA_D_buy_value_6 = 28
#
# DCA 7200 filter
DEFAULT_DCA_E_buy_strategy_label = RSI7200
DEFAULT_DCA_E_buy_strategy = RSI
DEFAULT_DCA_E_buy_value = 28
DEFAULT_DCA_E_buy_value_1 = 70
DEFAULT_DCA_E_buy_value_2 = 70
DEFAULT_DCA_E_buy_value_3 = 42
DEFAULT_DCA_E_buy_value_4 = 31
DEFAULT_DCA_E_buy_value_5 = 28
DEFAULT_DCA_E_buy_value_6 = 28
#
############################### DCA TRIGGERS ##############################
# Normal days
DEFAULT_DCA_buy_trigger = -0.8
DEFAULT_DCA_buy_percentage = 100
DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 41.5
DEFAULT_DCA_buy_percentage_3 = 41.5
DEFAULT_DCA_buy_percentage_4 = 100
DEFAULT_DCA_buy_percentage_5 = 41.5
DEFAULT_DCA_buy_percentage_6 = 41.5
############################### Sell Settings ##############################
DEFAULT_DCA_trailing_profit_type = DEFAULT
DEFAULT_DCA_trailing_profit = 0.12
#
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.4
DEFAULT_DCA_A_sell_value_1 = 0.6
DEFAULT_DCA_A_sell_value_2 = 0.5
DEFAULT_DCA_A_sell_value_3 = 0.4
DEFAULT_DCA_A_sell_value_4 = 0.3
DEFAULT_DCA_A_sell_value_5 = 0.3
DEFAULT_DCA_A_sell_value_6 = 0.3
#
# Bull market
# DEFAULT_DCA_B_sell_strategy = STOCHRSICROSS
# DEFAULT_DCA_B_sell_value = -0.03
#
# -- Sell Strategy (Sell Time Window)
DEFAULT_DCA_max_profit = 3
# Bear Market
#DEFAULT_DCA_take_profit_wait_time = 30
#DEFAULT_DCA_take_profit_reset_percentage_move = 0.3
#DEFAULT_DCA_take_profit_percentage = 0.75
# Normal Market
DEFAULT_DCA_take_profit_wait_time = 0
DEFAULT_DCA_take_profit_percentage = 2