############################# General Settings #############################
# Adjust the below to your preference.
DCA_orderbook_profit_calculation = true
DCA_max_trading_pairs = 5
DCA_keep_balance = 0
DCA_keep_balance_percentage = 15

# SPECIFIC 
DEFAULT_DCA_ignore_sell_only_mode = false
DEFAULT_DCA_max_buy_times = 5
DEFAULT_DCA_max_cost = 0
################################# Filtering ################################
DEFAULT_DCA_max_buy_spread = 1
DEFAULT_DCA_min_orderbook_volume_percentage = 200
# We need balance for dilution
DEFAULT_DCA_rebuy_timeout = 15

############################### Buy Settings ###############################
# very Bear / red day pref SOM
# DEFAULT_DCA_trailing_buy = 2.0
# Bear / red day
# DEFAULT_DCA_trailing_buy = 1.1
# Normal
DEFAULT_DCA_trailing_buy = 0.7
# Green day
DEFAULT_DCA_trailing_buy = 0.25

DEFAULT_DCA_A_buy_strategy = EMACROSS
DEFAULT_DCA_A_buy_value = -0.01
DEFAULT_DCA_A_buy_value_limit = 20
DEFAULT_DCA_B_buy_strategy = STOCH
DEFAULT_DCA_B_buy_value = 30
DEFAULT_DCA_B_buy_value_limit = -30
DEFAULT_DCA_C_buy_strategy = DISABLED
DEFAULT_DCA_C_buy_value = 0
DEFAULT_DCA_C_buy_value_limit = 0
DEFAULT_DCA_D_buy_strategy = DISABLED
DEFAULT_DCA_D_buy_value = 0
DEFAULT_DCA_D_buy_value_limit = 0
DEFAULT_DCA_E_buy_strategy = DISABLED
DEFAULT_DCA_E_buy_value = 0
DEFAULT_DCA_E_buy_value_limit = 0

############################### DCA TRIGGERS ##############################
# Gree days
# DEFAULT_DCA_buy_trigger_1 = -0.25
# DEFAULT_DCA_buy_trigger_2 = -0.5
# DEFAULT_DCA_buy_trigger_3 = -1.5
# DEFAULT_DCA_buy_trigger_4 = -3
# DEFAULT_DCA_buy_trigger_5 = -5
# DEFAULT_DCA_buy_trigger_6 = -15

# TEST for Dilution with PTD, by default, the pair starts between -0.3% and -0.5% (settings PTD)
# Normal days
DEFAULT_DCA_buy_trigger_1 = -1
DEFAULT_DCA_buy_trigger_2 = -1
DEFAULT_DCA_buy_trigger_3 = -3.4
DEFAULT_DCA_buy_trigger_4 = -3.4
DEFAULT_DCA_buy_trigger_5 = -8
DEFAULT_DCA_buy_trigger_6 = -15

DEFAULT_DCA_buy_percentage = 100
DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 100
DEFAULT_DCA_buy_percentage_3 = 100
DEFAULT_DCA_buy_percentage_4 = 100
DEFAULT_DCA_buy_percentage_5 = 100
DEFAULT_DCA_buy_percentage_6 = 100

############################### Sell Settings ##############################
DEFAULT_dca_trailing_profit_type = DEFAULT
DEFAULT_DCA_trailing_profit = 0.1

DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.15

DEFAULT_DCA_B_sell_strategy = STOCHRSICROSS
DEFAULT_DCA_B_sell_value = -0.03