########################################################
### Pintax v5.2
########################################################

############################ Mandatory Settings ############################
# ETH/BTC/USDT
market = ETH
start_balance = 10
# -- Setup
# USDT: 3000000
# ETH: ~ 900 / 1300 (for 20 to 24 paires)
DEFAULT_min_buy_volume = 900
#DEFAULT_initial_cost = 0.025
# ABAs are aggressive and rapidly increase the percentage of the purchase
# ex: DCA0: 0.5%, DCA1: 1, DCA2, 2, DCA3, 4, DCA5: 8, DCA6 (manuel): 16% of TCV
DEFAULT_initial_cost_percentage = 0.7
# Aggressive DCA = therefore 100% coverage of all pairs + margin is required
# 10 ETH + 5 pairs + 0.5% + 5DCA = 85% BAL
# so: DEFAULT_DCA_max_trading_pairs = 5
# and max_trading_pairs = 7
max_trading_pairs = 10

DEFAULT_rebuy_timeout = 15

# The DCA is a priority!
keep_balance_percentage = 50


# -- Specific comamande
#IOTA_panic_sell_enabled = true
#IOTA_sell_only_mode = true
#IOTA_trading_enabled = false
#ICX_sell_only_mode = true

############################## General Settings ############################
DEFAULT_trading_enabled = true
DEFAULT_sell_only_mode_enabled = false
DEFAULT_dca_enabled = -0.25
enabled_pairs = ALL
hidden_pairs = ALL
orderbook_profit_calculation = true

######################## Possible Buy Log Filtering ########################
pair_min_listed_days = 21
DEFAULT_max_buy_spread = 1.50
DEFAULT_min_orderbook_volume_percentage = 200

############################### Buy Settings ###############################
# The below values will be provided by PTMagic at runtime
DEFAULT_A_buy_strategy = EMACROSS
DEFAULT_A_buy_value = -0.01
DEFAULT_A_buy_value_limit = -20

DEFAULT_B_buy_strategy = EMAGAIN
DEFAULT_B_buy_value = -0.01
DEFAULT_B_buy_value_limit = -10

DEFAULT_C_buy_strategy = LOWBB
DEFAULT_C_buy_value = 30
DEFAULT_C_buy_value_limit = -90

DEFAULT_D_buy_strategy = STOCH
DEFAULT_D_buy_value = 30
DEFAULT_D_buy_value_limit = -30

DEFAULT_E_buy_strategy = DISABLED
DEFAULT_E_buy_value = 0
DEFAULT_E_buy_value_limit = 0

DEFAULT_trailing_buy = 0.7

############################### Sell Settings ##############################
DEFAULT_trailing_profit_type = DEFAULT

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.01

DEFAULT_B_sell_strategy = STOCHRSICROSS
DEFAULT_B_sell_value = -0.05

DEFAULT_trailing_profit = 0.27


# -- Sell Strategy (Sell Time Window)
# DEFAULT_max_profit = 6
# DEFAULT_take_profit_percentage = 6.0
# DEFAULT_take_profit_wait_time = 3
# DEFAULT_take_profit_reset_percentage_move = 0.1

############################### Protection ##################################
#Pump & Dump (P&D) protection
#DEFAULT_buy_max_change_percentage = 7
#DEFAULT_buy_min_change_percentage = 0

# -- BTC Drop/Rise Protections in %
# price_trigger_market = BTC
# price_drop_trigger = 1.3
# price_drop_recover_trigger = 1
# price_rise_trigger = 1.3
# price_rise_recover_trigger = 0.5

############################### RESERVE / DUST Settings ##############################
 #Allows the BNB to trade and to always have some for the fees
BNB_reserve_amount = 1
#BNB_dust = 10
############################# Blacklisted Coins ############################
#BNB_trading_enabled = false
# Low volatility
TUSD_trading_enabled = false