##################  Indicators.properties #####################

#Period in seconds
#5m = 300 - 10m = (unsupp. for BB) - 15m = 900 - 30m = 1800
#1h = 3600- 2h = 7200 - 4h = 14400 - 6h = 21600
#12h = 43200 - 1d = 86400 - 5d=432000

#SOM (for BTC Price Check Option - 12 for 60 mns. 6 = 30 mns). 5 mns candles. 288 = 24 hours
SOM_trigger_length = 288

#Bollinger bands used with LOWBB / HIGHBB - BUY/SELL settings
BB_std = 2
BB_length = 20
BB_candle_period = 900

#EMA - these values are better than 24/3 or 34/3 (tested), because they are safer (less buys but safer)
#EMA fast (7 is risky/more bags), testing 9 for earlier entry. 11 also be ok. 13 late entry/more conversative.
EMA_candle_period = 900
EMA_slow_length = 13
EMA_fast_length = 8
EMA_cross_candles = 80

#RSI
RSI_candle_period = 900
RSI_length = 4

#STOCH
STOCH_candle_period = 900
STOCH_length = 14

#MACD
MACD_candle_period = 900
MACD_slow_Length = 26
MACD_fast_Length = 12
MACD_signal = 9

#OBV
OBV_candle_period = 900
OBV_signal = 1
OBV_length = 5