#########-FEED ME DCA-##########
#-----------------------------------
DCA_keep_balance = 0
DCA_keep_balance_percentage = 7
DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 3
#-----------------------------------
#v2.0 Multiple DCA Buy Strategies
#-----------------------------------
DEFAULT_DCA_A_buy_strategy = ANDERSON

DEFAULT_DCA_B_buy_strategy = EMAGAIN
DEFAULT_DCA_B_buy_value = -1.5
DEFAULT_DCA_B_buy_value_limit = -100

DEFAULT_DCA_C_buy_strategy = RSI
DEFAULT_DCA_C_buy_value = 33
DEFAULT_DCA_C_buy_value_limit = 0

DEFAULT_DCA_trailing_buy = 0.35
#-----------------------------------
#DCA ME
#-----------------------------------
DEFAULT_DCA_buy_trigger = -5
DEFAULT_DCA_buy_trigger_1 = -3
DEFAULT_DCA_buy_trigger_2 = -5
DEFAULT_DCA_buy_trigger_3 = -8
#-----------------------------------
# v2.0 Multiple DCA SELL Strategies
#-----------------------------------
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 1.0
DEFAULT_DCA_B_sell_strategy = RSI
DEFAULT_DCA_B_sell_value = 45
DEFAULT_DCA_trailing_profit = 0.35
DEFAULT_DCA_max_profit = 0


# END OF HOLD
ZIL_DCA_A_sell_strategy = GAIN
ZIL_DCA_A_sell_value = 6.0

KNC_DCA_A_sell_strategy = GAIN
KNC_DCA_A_sell_value = 6.0

BTG_DCA_A_sell_strategy = GAIN
BTG_DCA_A_sell_value = 3.0

AE_DCA_A_sell_strategy = GAIN
AE_DCA_A_sell_value = 6.0

#-----------------------------------
# Options
#-----------------------------------
DEFAULT_DCA_min_orderbook_volume_percentage = 100
DEFAULT_DCA_ignore_sell_only_mode = false
DEFAULT_DCA_max_buy_spread = 1.5
DEFAULT_DCA_rebuy_timeout = 5
#-----------------------------------
# Extra Triggers
#-----------------------------------
DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
DEFAULT_DCA_pending_order_wait_time = 0