#GENERAL SETTINGS#
market = BTC

enabled_pairs = ALL
hidden_pairs = ALL

start_balance = 0.133
keep_balance = 0

keep_balance_percentage = 40
#-------------------------------
#Options (:P)
#-------------------------------
DEFAULT_DCA_enabled = true
DEFAULT_trading_enabled = true
DEFAULT_buy_max_change_percentage = 8
#DEFAULT_buy_min_change_percentage = -10
max_trading_pairs = 10
pair_min_listed_days = 14

DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 2.2
DEFAULT_min_buy_volume = 400
DEFAULT_min_buy_price = 0
DEFAULT_max_buy_spread = 1.5
DEFAULT_min_orderbook_volume_percentage = 150
#-------------------------------
#v2.0 Multiple Buy Strategies
#-------------------------------
DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -1.0
DEFAULT_A_buy_value_limit = -10
DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 33
DEFAULT_B_buy_value_limit = 5
DEFAULT_trailing_buy = 0.35
#v2.0 Multiple SELL Strategies
#---------------------------
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.75
DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 50
DEFAULT_trailing_profit = 0.35
#---------------------------
#Hidden Pairs // HOLD PAIRES
#---------------------------
BNB_trading_enabled = false

#---------------------------
#Panic Buttons
#---------------------------
DEFAULT_panic_sell_enabled = false
DEFAULT_sell_only_mode_enabled = false
DEFAULT_rebuy_timeout = 2
#---------------------------
#Triggers
#---------------------------
price_trigger_market = BTC
price_rise_trigger = 0
price_rise_trigger_recover = 0
price_drop_trigger = 0
price_drop_recover_trigger = 0
#---------------------------
#BTC BLACKLIST
#---------------------------
#TRX_trading_enabled = false