########################################################
### Pintax v5.0
########################################################

############################ Mandatory Settings ############################
# ETH/BTC/USDT
market = ETH

# Your starting balance. If you've been running ProfitTrailer 2 then you do
# not need to change this value when updating your PAIRS.properties file.
# PT will keep logs of your deposits and withdraws to your exchange account
# and calculate the difference from this start balance.
start_balance = 1
# -- Setup
DEFAULT_min_buy_volume = 1000
DEFAULT_initial_cost_percentage = 1.00
max_trading_pairs = 5

DEFAULT_rebuy_timeout = 0

# The DCA is a priority!
keep_balance_percentage = 50



# -- Specific comamande
#IOTA_panic_sell_enabled = true
#IOTA_sell_only_mode = true
#IOTA_trading_enabled = false
#ICX_sell_only_mode = true

############################## General Settings ############################
DEFAULT_trading_enabled = true
DEFAULT_sell_only_mode_enabled = false
DEFAULT_dca_enabled = -0.25
enabled_pairs = ALL
#enabled_pairs = ADA,APPC,BCPT,DGD,ELF,EOS,ETC,GVT,HSR,ICX,IOTA,LTC,LUN,MTL,NANO,NAV,OMG,PPT,RPX,TRX,VEN,VIBE,WAVES,XLM,XRP,ZRX
hidden_pairs = ALL
orderbook_profit_calculation = true

######################## Possible Buy Log Filtering ########################
pair_min_listed_days = 21
DEFAULT_max_buy_spread = 1.50
DEFAULT_min_orderbook_volume_percentage = 200

############################### Buy Settings ###############################
# The below values will be provided by PTMagic at runtime
DEFAULT_A_buy_strategy = DISABLED
DEFAULT_A_buy_value = 0
DEFAULT_A_buy_value_limit = 0
DEFAULT_B_buy_strategy = DISABLED
DEFAULT_B_buy_value = 0
DEFAULT_B_buy_value_limit = 0
DEFAULT_C_buy_strategy = DISABLED
DEFAULT_C_buy_strategy = 0
DEFAULT_C_buy_value = 0
DEFAULT_C_buy_value_limit = 0
DEFAULT_D_buy_strategy = DISABLED
DEFAULT_D_buy_value = 0
DEFAULT_D_buy_value_limit = 0
DEFAULT_E_buy_strategy = DISABLED
DEFAULT_E_buy_value = 0
DEFAULT_E_buy_value_limit = 0

DEFAULT_trailing_buy = 0.25

############################### Sell Settings ##############################
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.3

DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 50

DEFAULT_C_sell_strategy = DISABLED
DEFAULT_C_sell_value = 0

DEFAULT_trailing_profit = 0.15
#DEFAULT_max_profit = 6

# -- Sell Strategy (Sell Time Window)
DEFAULT_take_profit_percentage = 1.75
DEFAULT_take_profit_wait_time = 3
DEFAULT_take_profit_reset_percentage_move = 0.1

############################### Protection ##################################
#Pump & Dump (P&D) protection
#DEFAULT_buy_max_change_percentage = 7
#DEFAULT_buy_min_change_percentage = 0

# -- BTC Drop/Rise Protections in %
price_drop_trigger = 1.3
price_drop_recover_trigger = 0.5
price_rise_trigger = 1.3
price_rise_recover_trigger = 0.5

############################### DUST Settings ##############################
BNB_dust = 10
############################# Blacklisted Coins ############################
#BNB_trading_enabled = false
CTR_trading_enabled = false
XVG_trading_enabled = false
NCASH_trading_enabled = false
TUSD_trading_enabled = false