############################# General Settings #############################
DCA_orderbook_profit_calculation = true
DEFAULT_DCA_ignore_sell_only_mode = true
DEFAULT_DCA_max_buy_times = 4
DEFAULT_DCA_max_cost = 0

# Adjust the below to your preference.
# First line must be present with a value of 0 for percentage to work.
# If you trade with a low balance, you may need to remove percentage.
DCA_keep_balance = 0
DCA_keep_balance_percentage = 10

################################# Filtering ################################
DEFAULT_DCA_max_buy_spread = 2.00
DEFAULT_DCA_min_orderbook_volume_percentage = 133
DEFAULT_DCA_rebuy_timeout = 30

############################### Buy Settings ###############################
DEFAULT_DCA_trailing_buy = 1.1

DEFAULT_DCA_A_buy_strategy = SMASPREAD
DEFAULT_DCA_A_buy_value = -1.62
DEFAULT_DCA_A_buy_value_limit = -7.00

DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value_1 = 50
DEFAULT_DCA_B_buy_value_2 = 40
DEFAULT_DCA_B_buy_value_3 = 38
DEFAULT_DCA_B_buy_value_4 = 35
DEFAULT_DCA_B_buy_value_5 = 28

DEFAULT_DCA_C_buy_strategy = STOCHRSI
DEFAULT_DCA_C_buy_value = 30.00
DEFAULT_DCA_C_buy_value_limit = 0.00

# Buy Trigger  and percentage
DEFAULT_DCA_buy_trigger_1 =  -6.17
DEFAULT_DCA_buy_trigger_2 = -10.25
DEFAULT_DCA_buy_trigger_3 = -15.00
DEFAULT_DCA_buy_trigger_4 = -18.50
DEFAULT_DCA_buy_trigger_5 = -22.00
DEFAULT_DCA_buy_trigger_6 = -99.99

DEFAULT_DCA_buy_percentage = 100
DEFAULT_DCA_buy_percentage_1 =  100.00
DEFAULT_DCA_buy_percentage_2 =  41.5
DEFAULT_DCA_buy_percentage_3 =  41.5
DEFAULT_DCA_buy_percentage_4 =  100.00
DEFAULT_DCA_buy_percentage_5 =  100.00
DEFAULT_DCA_buy_percentage_6 =  100.00

############################### Sell Settings ##############################
DEFAULT_DCA_trailing_profit = 0.20

DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.60

#DCA 2 sell strategy
DEFAULT_DCA_trailing_profit_2 = 0.10
DEFAULT_DCA_A_sell_value_2 = 0.15

#DCA 3 sell strategy
DEFAULT_DCA_trailing_profit_3 = 0.10
DEFAULT_DCA_A_sell_value_3 = 0.10

#DCA 4 sell strategy
DEFAULT_DCA_trailing_profit_4 = 0.01
DEFAULT_DCA_A_sell_value_4 = 0.05

#DCA 5 sell strategy
DEFAULT_DCA_trailing_profit_5 = 0.01
DEFAULT_DCA_A_sell_value_5 = 0.05