############################# General Settings #############################
# Adjust the below to your preference.
DCA_orderbook_profit_calculation = true

# We need balance for dilution and for save your life
DCA_keep_balance = 0
DCA_keep_balance_percentage = 15

DCA_max_trading_pairs = 5

# SPECIFIC 
DEFAULT_DCA_ignore_sell_only_mode = false
DEFAULT_DCA_max_buy_times = 5
DEFAULT_DCA_max_cost = 0
################################# Filtering ################################
DEFAULT_DCA_max_buy_spread = 1.5
DEFAULT_DCA_min_orderbook_volume_percentage = 200

DEFAULT_DCA_rebuy_timeout = 15

############################### Buy Settings ###############################
# TRAILING
DEFAULT_DCA_trailing_buy = 0.01

# DCA 15min
DEFAULT_DCA_A_buy_strategy = EMACROSS
DEFAULT_DCA_A_buy_value = -0.01
DEFAULT_DCA_A_buy_value_limit = 20

DEFAULT_DCA_B_buy_strategy = STOCH
DEFAULT_DCA_B_buy_value = 30
DEFAULT_DCA_B_buy_value_limit = -30


# DCA 3600 filter
DEFAULT_DCA_C_buy_strategy_label = RSI3600
DEFAULT_DCA_C_buy_strategy = RSI

DEFAULT_DCA_C_buy_value_1 = 65
DEFAULT_DCA_C_buy_value_2 = 65
DEFAULT_DCA_C_buy_value_3 = 40
DEFAULT_DCA_C_buy_value_4 = 33
DEFAULT_DCA_C_buy_value_5 = 30
DEFAULT_DCA_C_buy_value_6 = 28


############################### DCA TRIGGERS ##############################
# Normal days
DEFAULT_DCA_buy_trigger = -0.8

DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 41.5
DEFAULT_DCA_buy_percentage_3 = 41.5
DEFAULT_DCA_buy_percentage_4 = 100
DEFAULT_DCA_buy_percentage_5 = 41.5
DEFAULT_DCA_buy_percentage_6 = 41.5

############################### Sell Settings ##############################
DEFAULT_DCA_max_profit = 3
DEFAULT_DCA_take_profit_wait_time = 15
DEFAULT_DCA_take_profit_reset_percentage_move = 0.3
DEFAULT_DCA_take_profit_percentage = 0.85

DEFAULT_DCA_trailing_profit_type = DEFAULT
DEFAULT_DCA_trailing_profit = 0.129

DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value_1 = 0.88
DEFAULT_DCA_A_sell_value_2 = 0.70
DEFAULT_DCA_A_sell_value_3 = 0.6
DEFAULT_DCA_A_sell_value_4 = 0.4
DEFAULT_DCA_A_sell_value_5 = 0.35
DEFAULT_DCA_A_sell_value_6 = 0.3

# Bull market
#DEFAULT_DCA_B_sell_strategy = STOCHRSICROSS
#DEFAULT_DCA_B_sell_value = -0.05