### Pintax v5.3
########################################################
############################ Mandatory Settings ############################
# ETH/BTC/USDT
market = ETH
start_balance = 10
max_trading_pairs = 10
enabled_pairs = ALL
hidden_pairs = ALL
orderbook_profit_calculation = true
keep_balance_percentage = 50
############################## General Settings ############################
DEFAULT_trading_enabled = true
DEFAULT_sell_only_mode_enabled = false
DEFAULT_dca_enabled = -0.5
DEFAULT_min_buy_volume = 400
DEFAULT_rebuy_timeout = 5
#
#DEFAULT_initial_cost = 0.025
# Keep Balance = 50%, initial cost =  TCV - Keep Balance, so 3% TCV = 1.5% BAL total
DEFAULT_initial_cost_percentage = 3
#
######################## Possible Buy Log Filtering ########################
pair_min_listed_days = 21
DEFAULT_max_buy_spread = 2
DEFAULT_min_orderbook_volume_percentage = 125
############################### Buy Settings ###############################
# The below values will be provided by PTMagic at runtime
DEFAULT_A_buy_strategy = EMACROSS
DEFAULT_A_buy_value = -0.01
DEFAULT_A_buy_value_limit = -20
DEFAULT_B_buy_strategy = EMAGAIN
DEFAULT_B_buy_value = -0.01
DEFAULT_B_buy_value_limit = -10
DEFAULT_C_buy_strategy = LOWBB
DEFAULT_C_buy_value = 30
DEFAULT_C_buy_value_limit = -90
DEFAULT_D_buy_strategy = STOCH
DEFAULT_D_buy_value = 30
DEFAULT_D_buy_value_limit = -30
DEFAULT_E_buy_strategy = DISABLED
DEFAULT_E_buy_value = 0
DEFAULT_E_buy_value_limit = 0
DEFAULT_trailing_buy = 0.01
############################### Sell Settings ##############################
DEFAULT_trailing_profit_type = DEFAULT
DEFAULT_trailing_profit = 0.129
#
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1.25
#
# Bull Market
#DEFAULT_B_sell_strategy = STOCHRSICROSS
#DEFAULT_B_sell_value = -0.03
#
# -- Sell Strategy (Sell Time Window)
DEFAULT_max_profit = 5
DEFAULT_take_profit_wait_time = 15
DEFAULT_take_profit_percentage = 0.3
DEFAULT_take_profit_reset_percentage_move = 0.6
#
############################### Protection ##################################
#Pump & Dump (P&D) protection
#DEFAULT_buy_max_change_percentage = 7
#DEFAULT_buy_min_change_percentage = 0
# -- BTC Drop/Rise Protections in %
# price_trigger_market = BTC
# price_drop_trigger = 1.3
# price_drop_recover_trigger = 1
# price_rise_trigger = 1.3
# price_rise_recover_trigger = 0.5
############################### RESERVE / DUST Settings ##############################
BNB_trading_enabled = false
# BNB_reserve_amount = 1
#BNB_dust = 10
############################# Blacklisted Coins ############################
# Low volatility
TUSD_trading_enabled = false