##################  PAIRS.properties ####################

# -- Trading off-on
DEFAULT_trading_enabled = true

# -- Safety Triggers (sell only mode = sells, doesn't buy. panic sell sells everything)
DEFAULT_sell_only_mode_enabled = false
#panic sell (-no-)
#DEFAULT_panic_sell_enabled = false

# -- Setup
start_balance = 0.13
price_trigger_market = BTC
BTC_dust = 0.000999
# BNB Binance Coin - Disabled Trading
BNB_trading_enabled = false
hidden_pairs = BNB

# -- Panic button (+SOM, if needed, to prevent instant rebuy)
#BCD_panic_sell_enabled = true
#POA_panic_sell_enabled = true
#DGD_sell_only_mode = true

# -- Specific Trade/Sell only (or to sell manually)
#IOTA_trading_enabled = false
#ICX_sell_only_mode = true

# -- Hotconfig options (to be used in hotconfig only)
#bought price = if bot forgets price bot, check Binance history then & set this
#ONT_bought_price = 0.0006497
#DCA price (if needed)
#ONT_DCA_set_buy_times = 0
#Reset Storage (if needed)
#ONT_reset_stored_average = true

# -- Market
market = BTC
# -- Pairs
enabled_pairs = ALL

# -- New Coins (blacklisted for 3 days)
pair_min_listed_days = 15
# -- Permanent Blacklist (delistings)
# -- Temporary Blacklist

# -- Trade Protections (white/blackLists removed, not needed, no fundamental analysis is possible)
# -- already protected: Bearish type buying strategy, satoshi min buy (50 cents) + min buy vol + max spread + 30 mns chart + 4 DCAs/Stop Loss + buy value limits

# Pump & Dump (P&D) protection: Only purchase coin if 24 hour % change is below set value (in %)
#Max % rise in 24 hours.
# 8: Only buy a coin if 24 hour change is below 8% - # -1: Only buy a coin if 24 hour change is below -1%
DEFAULT_buy_max_change_percentage = 8
#Only purchase coin if 24 hour % change is above set value (not needed, no point)
# 3.5: Only buy a coin if the 24 hour change is above 3.5% - # -2: Only buy a coin if 24 hour change is above -2%
#DEFAULT_buy_min_change_percentage = 0

#Min values of coins to trade (55/75/100/125/215 for total BTC volume (below 55 is too flat)
DEFAULT_min_buy_volume = 215

#Prevents bot from buying low Satoshi coins (pumps) -50 cents min (moved it up after CTR crash)
#update value only when BTC goes up/down a lot. Last Checked: 9k range.
DEFAULT_min_buy_price = 0.000060

#Max spread % between lowest ask/highest bid to allow a new buy order. If spread is too big, most likely there was a coin dump/pump & you're buying too high
#lower than 0.50 is too much (blocks too many good ones)
DEFAULT_max_buy_spread = 0.50

#Vol Trig: Buys if there's enough volume in order book to fill the order. 100% means there should be at least the amount we want to buy in orderbook.
#150% means there shoud be 150% of the amount we want to buy in orderbook to issue the buy order. So if you need 5 coins at price A..orderbook should
#have at least 7.5 coins at price A or lower. made me miss trades before but might be worth doublechecking for protection (droppers, etc)
DEFAULT_min_orderbook_volume_percentage = 100

#Turn on sell only mode if we got x consecutive buys and -no- sells in between (market is going down). Useful to protect against large market swings if
#something changes the market dynamics.
consecutive_buy_trigger = 4
#Turn off sell only mode if we got x consecutive sells with no buys in between (market is recovering)
consecutive_sell_trigger = 1

# -- BTC Drop/Rise Protections (timeframe is specified via SOM_trigger_length in Indicators)

#price drop: Turn on sell only mode (SOM) if BTC price -drops- by this %
price_drop_trigger = 1.5
#Turn off sell only mode after activation via price drop & when BTC price goes to this x%
#the lower the number, the more % (and usually, more time) are needed for a recovery
price_drop_recover_trigger = 0.8

#price rise: Turn on sell only mode (SOM) if BTC price -rises- by this %
price_rise_trigger = 1.5
#Turn off sell only mode after activation via price rise & when BTC price goes to this x%
#the lower the number, the more % (and and usually, more time) are needed for a recovery
price_rise_recover_trigger = 0.8

# -- Stop Loss Strategy

#Set this to set stop loss at a certain % (like -10%).
#Notice: We're using DCA stop loss Strategy only, so this is not needed.
#DEFAULT_stop_loss_trigger = -10
#Set amount of minutes that the bot is not allowed to buy coin after if was sold by stop loss trigger - 5d=7200
#DEFAULT_stop_loss_timeout  =  30

# --  Balance Preservation (see DCA section for # calc)

#needs to be added in DCA properties too. 0 = off.
#Tells bot to only buy coins if buy cost will not let your balance go below specified amount.
#In the example above, if we are trading BTC, the bot will keep at least 0.5BTC in your account.
#keep_balance = 0
#Tells bot to only buy coins if buy cost will not let your balance go below specified amount in % of your TCV (Total Current Value).
#Example. To always leave 60% of my account untouched. set value to 60% (This spends 40% of your balance on buying -outside- of DCA).
#This property only works if DEFAULT_min_buy_balance = 0. It's either the value above OR a percentage, can't use both.
#keep_balance_percentage = 60

# -- Buy Strategy -- MAIN

#Total coins to trade (includes Pairs + DCAs)
max_trading_pairs = 9

#The amount in the current base currency (BTC) we will use to buy a pair (not related to DCA but should be same number). Amount used for each purchase.
#All Max Cost: each time you DCA per pair, this number will double for that pair (if set at 0.0022 for example, DCA 1: 0.0044, DCA 2: 0.0088 etc.)
DEFAULT_initial_cost = 0.0152
# max cost so that is doesn't use your whole profits. Not needed if using specific max_Cost.
#DEFAULT_initial_cost_percentage  =  0.9

#Enters DCA at this level, for all pairs (profit margin number)
#if using true, then sell value in PAIRS is irrelevant/not used
DEFAULT_DCA_enabled = -1.20

#rebuy disabling option
#Set the amount of mns that the bot is not allowed to buy a coin after it was sold. ex: We just sold ETH so do NOT buy ETH again for x mns after it sold
#v2: this prevent the bot from DCAing still
#DEFAULT_rebuy_timeout = 3

# -- Buy Strategy -- Explanations

#Buy value limit: for GAIN/SPREAD/CROSS. This value limits the range for a buy.
#DEFAULT_A_buy_value = -1: buy if current price is 1% below/lower than lowest EMA. 1: buy if current price is 1% above/higher than lowest EMA.
#Buy as soon as price goes a % below specified EMA line. DEFAULT_A_buy_value is a % below/above lowest of the 2 EMAs (-always- the lowest EMA)
#The bot will only buy if SPREAD is between -2% and -5% - Note: Trailing will not work beyond the limit.
#Must be positive or negative, depending on value within 'buy value' strategy

#You can have 5 indicators used at one time, A through E. They -do not- need to be consecutive.

#To define more than one buy strategy, #replace A with B, C, D, E and so on. #e.g DEFAULT_B_buy_strategy.
#ALL relevant B parameters will -also- be required.

#DEFAULT_A_buy_on_first_signal = true. In practice, the strategy/strategies on which you use buy_on_first_signal
#need to be the - last to become true - as it will only be true momentarily.
#Trailing does *not work* with the buy_on_first_signal setting.

# -- Buy Strategy --(* Scalp Trading - All markets conditions but it is very slow during -Overbought- Markets *)

#strategy works well but will stop buying when the market is very bullish or overbought
#use EMAGAIN or LOWBB (but not both). Use RSI if needed (but this is not recommended).

#RSI: buy zone begins when RSI value is between (or equal to) 5-42.
#this avoids buying 'sudden droppers' at a high price (it buys them, but much lower)
#downside: eliminates -a lot- of good calls too. NOT recommended. Use for extra safety if needed.
#ex: DEFAULT_A_buy_value = 20  buy zone begins when RSI value is less than/equal to 20. DEFAULT_A_buy_value_limit must be less than 20 if used.
#ex: DEFAULT_A_buy_value = 30 - DEFAULT_A_buy_value_limit = 15 - The bot will only buy if RSI is between 15 and 30
#DEFAULT_A_buy_strategy = RSI
#DEFAULT_A_buy_value = 42
#DEFAULT_A_buy_value_limit = 5

#EMAGAIN (if Negative: buys when it dips, good overall strategy, but will stop during very overbought markets)
#more buys (slightly less than double) & seems much more profitable than LOWBB 3 on most coins (checked on charts)
#trailing (buys droppers): 0 (more buys but buys droppers)/0.7 (safer than 0 but still buys some of the same big droppers as 0, more gains than 1)
#trailing: 1 (much safer than 0.7, slightly less money) - trailing: 1.7 (very safe/safest, dropper protection but the least buys)
DEFAULT_B_buy_strategy = EMAGAIN
DEFAULT_B_buy_value = -0.50
DEFAULT_trailing_buy = 0.7
DEFAULT_B_buy_value_limit = -1.75
#buy value limit: -1.75 for -0.50. 0.75 for 0 or positive values.
#there to protect us against something dropping massively and could drop even more (-1.75 and below means a massive dropper)
#downside: it may prevent us from buying something cheap, so needs correct number
#downside 2: it may even get us to rebuy that dropping coin at a higher price (but it might be ok as it is bouncing)

#LOWBB Positive (safer than emagain): Buys right when it bounces. More buys than LOWBB Negative.
#Buys at a lower price/less bags than EMAGAIN (but it still buys droppers, less profitable than emagain)
#it buys before EMACROSS. 1.1 for droppers protection (and 0 is safer than 3)
#0.2 trailing makes it the same as EMAGAIN, so need 1.1
#DEFAULT_B_buy_strategy = LOWBB
#DEFAULT_B_buy_value = -0.5
#DEFAULT_trailing_buy = 0

# -- Buy Strategy -- (* Overbought / Very Bullish / Green Day *)

#can use all below strategies at once (A+B+C, but this is not recommended) or MACD+EMAGAIN (best).
#This does not buy a lot as it is -not- advisable to trade a lot when RSIs are high (50+) for
#most coins (there is a lot of potential downside). similar to short term tactic below

#MACD: Buying in green only (better than RSI)
#testing 0.000000100 as 0.00000001 did not seem to be always green.
#DEFAULT_A_buy_strategy = MACD
#DEFAULT_A_buy_value = +0.000000100

#RSI: this is optional (& will eliminate good calls), -only- use for extra safety, if really needed.
#RSI: buy zone begins when the RSI value is between (or equal to) 5-44 (too high = dangerous/overbought)
#can't be too low otherwise it won't find anything to buy (since RSIs are 40+ on green days)
#DEFAULT_B_buy_strategy = RSI
#DEFAULT_B_buy_value = 44
#DEFAULT_B_buy_value_limit = 5

#not using positive values, as 0.20 and others may buy something about to dip much lower
#DEFAULT_C_buy_strategy = EMAGAIN
#DEFAULT_C_buy_value = -0.10
#DEFAULT_C_buy_value_limit = -1.75
#DEFAULT_trailing_buy = 0

# -- Buy Strategy -- (* Safer & Short Term Trading - All Markets, including Overbought Mkt *)

#buying in the green only. Safe Strategy/Short term only. Slow Sells (30 mns-hours to 1-2 days)
#use MACD or RSI (not both, suggestion: MACD+EMAGAIN). Sell targets: 1.20%+ + large trailing
#may work if trippling/quadruppling min buy price & using DCA3 -2.5/-8.5/-12 (to have few DCA3s)
#works *better* than RSI at eliminating droppers
#maxspread may prevent bot from buying correctly with this
#may not DCA a lot (except for the -rare few- massive droppers)
#emagain: -0.10 (positive values may buy at a peak) - might be too slow
#testing 0.000000100 as 0.00000001 did not seem to be always green.
#DEFAULT_A_buy_strategy = MACD
#DEFAULT_A_buy_value = +0.000000100

#-or- this (-very- strict) RSI only strategy (choose -either- MACD or RSI + emagain. MACD is best/safer)
#RSI: buy zone begins when the RSI value is between (or equal to) 5-35 (or 36 for slightly riskier)
#this avoids buying 'sudden droppers' at a high price (it buys them, but much lower)
#downside: eliminates a lot of calls
#DEFAULT_A_buy_strategy = RSI
#DEFAULT_A_buy_value = 36
#DEFAULT_A_buy_value_limit = 5

#-and- this (not overly strict) RSI strategy with MACD (optional safety, not recommended)
#RSI: buy zone begins when the RSI value is between (or equal to) 5-44 (too high = dangerous/overbought)
#can't be too low otherwise it won't find anything to buy (since RSIs are 40+ on green days)
#DEFAULT_B_buy_strategy = RSI
#DEFAULT_B_buy_value = 44
#DEFAULT_B_buy_value_limit = 5

#not using positive values, as 0.20 and others may buy something about to dip much lower
#DEFAULT_C_buy_strategy = EMAGAIN
#DEFAULT_C_buy_value = -0.10
#DEFAULT_C_buy_value_limit = -1.75
#DEFAULT_trailing_buy = 1.1

# -- Buy Strategy -- (* Very Slow Sells but Safest - Very Few Buys / No Big Droppers *)

#USE MACD plus -one- of the strategies below.
#testing 0.000000100 as 0.00000001 did not seem to be always green.
#DEFAULT_A_buy_strategy = MACD
#DEFAULT_A_buy_value = +0.000000100

#EMASPREAD positive (we buy the same way cross does, but without needing the cross itself)
#buys the ones going up - fewer buys than LOWBB -25/30. buys when fast EMA is above slow EMA.
#other values don't work (bag up) - buy value limit 1.5 to 1.9
#DEFAULT_B_buy_strategy = EMASPREAD
#DEFAULT_B_buy_value = 0.7
#DEFAULT_B_buy_value_limit = 1.5
#DEFAULT_trailing_buy = 0.7

#EMAGAIN Negative (buys when it dips, good strategy for sideway/down markets)
#more buys (slightly less than double) and seems much more profitable than LOWBB 3 on most coins (checked on chart)
#trailing (buys droppers): 0 (more buys but buys droppers)/0.7 (safer than 0 but still buys some of the droppers like 0, more gains than 1)
#trailing: 1 (much safer than 0.7, slightly less money) - trailing: 1.7 (very safe/safest, dropper protection but least buys)
#DEFAULT_C_buy_strategy = EMAGAIN
#DEFAULT_C_buy_value = -1
#DEFAULT_C_buy_value_limit = -1.75
#DEFAULT_trailing_buy = 0

#LOWBB Negative -25: Ultra Safe
#-25 and -30 = safest possible strategy in PT (but offers almost no buys)
#-15 = very few buys. -10 to 0: Safer than 3 (fewer bags)
#DEFAULT_D_buy_strategy = LOWBB
#DEFAULT_D_buy_value = -25
#DEFAULT_D_buy_on_first_signal = true
#DEFAULT_trailing_buy = 1.1

#LOWBB Negative 0: Does -not- always buy at the best price. Positive values might be better (but this is safer)
#-25 and -30 = safest possible strategy in PT (but offers almost no buys)
#-15 = very few buys. -10 to 0: Safer than 3 (fewer bags)
#DEFAULT_E_buy_strategy = LOWBB
#DEFAULT_E_buy_value = 0
#DEFAULT_E_buy_on_first_signal = true
#DEFAULT_trailing_buy = 1.1

# -- Buy Strategy -- (* Not Working *)

#EMAGAIN Positive (0 is more profitable than this)
#buy value: 0 most profits but is very unsafe/unusable (-0.5 is much safer)
#dangerous when you start up the bot, might buy something that is up
#Buys when price goes a percentage above the specified EMA line. DEFAULT_A_buy_value is a % above -lowest- 2 EMA lines
#0.2 w/0.7 trailing makes it roughly the same as -0.50/0 in terms of security (buys very slightly earlier, but it is -more- profitable).
#DEFAULT_A_buy_strategy = EMAGAIN
#DEFAULT_A_buy_value = 0.2
#DEFAULT_trailing_buy = 0.7
#DEFAULT_A_buy_value_limit in EMAGAIN puts a lower limit on your DEFAULT_A_buy_value setting so that you will not go above X% of low EMA.
#DEFAULT_A_buy_value_limit = 1.4

#EMASPREAD positive (for very bullish markets only - we buy the same way cross does, but without needing the cross itself)
#buys the ones going up - buys when fast EMA is above slow EMA. Can be dangerous. Not as profitable as EMAGAIN.
#warning: other values are -very- dangerous & this strategy often buys at the top
#buy value = 1.5 more money but may buy at peaks.
#DEFAULT_A_buy_strategy = EMASPREAD
#DEFAULT_A_buy_value = 0.1
#DEFAULT_trailing_buy = 0.1
#DEFAULT_A_buy_value_limit = 1.1

#EMASPREAD negative - checked via tester, too many stop losses
#negative seems to work okay, but coin also sometimes goes lower.
#buys when fast EMA is below slow EMA
#DEFAULT_A_buy_strategy = EMASPREAD
#DEFAULT_A_buy_value = -0.95
#DEFAULT_trailing_buy = 0.1
#DEFAULT_A_buy_value_limit = -5

#EMACROSS Positive - checked via tester, does not work, too many stop losses
#only safe if you use 0.90, then it buys nothing. not worth it.
#Pos: buys when EMA fast (13) AFTER the spread value % defined & crossing the slow EMA (34) within the next 3 candles (current candle IS included)
#Neg: buys when EMA fast goes BELOW slow ema by our defined spread value %
#Dangerous with pos. value, because if you miss the first sell exit (sometimes no more than 0.40 bounce), you might get stuck in coin
#Anything too low means getting stuck in a possible fake bounce, but a high value also means you buy very late.
#Trailing does not work for EMACROSS (as per PT support).
#If you put the - value too low it might buy when it's dipping a lot, instead of buying 'when it's going up'
#this strategy buys later than LOW BB, you can't expect to get more than 0.50 sell (otherwise you can get stuck)
#it got bugged with 0.14. 0.05 is too low/false bounce (tested). 0.10 didn't seem to work correctly.
#DEFAULT_A_buy_strategy = EMACROSS
#DEFAULT_A_buy_value = 0
#DEFAULT_A_buy_value_limit = 1.40
#Positive buy Limit: maximum buy value Limit here means we only buy up to a maximum of % -above- the slow EMA (34)
#if set too low (0.70 or such), it might buy when it goes down (instead of within the 1-2% range)

# -- Sell Strategy  (see DCA for detailed explanation)

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.39
DEFAULT_trailing_profit = 0.08

#RSI sell (gives us higher returns on coins -but- also more DCAs if RSI is not reached)
#used to sell things a little higher (but takes longer)
#can be turned off for faster sells (& less money) but fewer DCAs
#28-50 only, otherwise it might get stuck in droppers (36 default)
DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 28

#checks for possible better sell values
orderbook_profit_calculation = true

#Instruct PT to sell the coin if profit reaches the set % irregardless of all sell strategies. 0 to disable
#P&D protection to avoid massive potential loses should PT not be able to sell during the downfall of a massive (rare) gainer
DEFAULT_max_profit = 6

# -- Sell Strategy (similar to Bag Dilution strategy)

#If x amount of time in mns has passed since we bought a coin and we have not sold it, create limit sell order for that pair at a price
#equivalent to your GAIN strategy sell_value. This places the coin in the pending log and enables the bot to buy this pair again separately,
#if suitable, while not affecting the existing bag. Set to 0 to disable. PT will report the Profit % & the Comb Profit % in the Pending Log.
#Combined Profit takes the pending order & any additional coins into account and gives the overall position for that pair.
#DEFAULT_pending_order_wait_time = 0

#Cancel pending orders for a coin if the - combined - profit reaches specified amount.
#DEFAULT_combined_cancel_pending_trigger = 0

# -- Sell Strategy (Sell Time Window)

#Set a profit percentage above which PT will attempt to sell the coin if the price has remained within (or above) DEFAULT_take_profit_reset_percentage
#for DEFAULT_take_profit_wait_time minutes. If the Profit is above % & the price does not change for X minutes, regardless of sell strategies being true,
#the bot will attempt to sell the coin. Should not be a low number (1% or above probably)
# % move set to 0.1 as the price of coins tends to moves to a minimum of 1-2 satoshis within 5 mns (idea courtesy of Scott Hargate)
DEFAULT_take_profit_percentage = 0.70
DEFAULT_take_profit_wait_time = 5
DEFAULT_take_profit_reset_percentage_move = 0.1
#Set the % of price deviation (up or down) allowed from the DEFAULT_take_profit_percentage before resetting the DEFAULT_take_profit_wait_time.
#If the deviation is exceeded the new price is monitored for the deviation & the wait_time starts again. Set to 0 to reset the wait_time every time the price changes.