############################# General Settings #############################
DCA_orderbook_profit_calculation = true
DEFAULT_DCA_ignore_sell_only_mode = true
DEFAULT_DCA_max_buy_times = 5
DEFAULT_DCA_max_cost = 0

# Adjust the below to your preference.
# First line must be present with a value of 0 for percentage to work.
# If you trade with a low balance, you may need to remove percentage.
DCA_keep_balance = 0
DCA_keep_balance_percentage = 0

################################# Filtering ################################
DEFAULT_DCA_max_buy_spread = 1.5
DEFAULT_DCA_min_orderbook_volume_percentage = 133
DEFAULT_DCA_rebuy_timeout = 15

############################### Buy Settings ###############################
DEFAULT_DCA_trailing_buy = 0

DEFAULT_DCA_A_buy_strategy = EMACROSS
DEFAULT_DCA_A_buy_value = -0.01
DEFAULT_DCA_A_buy_value_limit = 0
DEFAULT_DCA_B_buy_strategy = DISABLED
DEFAULT_DCA_B_buy_value = 0
DEFAULT_DCA_B_buy_value_limit = 0
DEFAULT_DCA_C_buy_strategy = DISABLED
DEFAULT_DCA_C_buy_value = 0
DEFAULT_DCA_C_buy_value_limit = 0
DEFAULT_DCA_D_buy_strategy = DISABLED
DEFAULT_DCA_D_buy_value = 0
DEFAULT_DCA_D_buy_value_limit = 0
DEFAULT_DCA_E_buy_strategy = DISABLED
DEFAULT_DCA_E_buy_value = 0
DEFAULT_DCA_E_buy_value_limit = 0

# Buy Trigger  and percentage
DEFAULT_DCA_buy_trigger_1 =  -1
DEFAULT_DCA_buy_trigger_2 = -1
DEFAULT_DCA_buy_trigger_3 = -3
DEFAULT_DCA_buy_trigger_4 = -3
DEFAULT_DCA_buy_trigger_5 = -3
DEFAULT_DCA_buy_trigger_6 = -3

DEFAULT_DCA_buy_percentage = 100
DEFAULT_DCA_buy_percentage_1 =  100
DEFAULT_DCA_buy_percentage_2 =  100
DEFAULT_DCA_buy_percentage_3 =  100
DEFAULT_DCA_buy_percentage_4 =  100
DEFAULT_DCA_buy_percentage_5 =  100
DEFAULT_DCA_buy_percentage_6 =  100

############################### Sell Settings ##############################
DEFAULT_DCA_trailing_profit = 0

DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.01

DEFAULT_DCA_B_sell_strategy = EMACROSS
DEFAULT_DCA_B_sell_value = -0.01