#market = BTC
market = ETH

DEFAULT_trading_enabled = true

start_balance = 3

keep_balance = 0.0
keep_balance_percentage = 40

BTC_dust = 0.00205

enabled_pairs = ALL
hidden_pairs = ALL

max_trading_pairs = 6

# BTC 300 / ETH 1500
#DEFAULT_min_buy_volume = 300
DEFAULT_min_buy_volume = 1500

#pair_min_listed_days = 30
pair_min_listed_days = 15

DEFAULT_min_buy_price = 0.00000600

DEFAULT_buy_min_change_percentage = 0.01
DEFAULT_buy_max_change_percentage = 30

DEFAULT_max_buy_spread = 3


DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 1

orderbook_profit_calculation = true

DEFAULT_DCA_enabled = -1.00


DEFAULT_A_buy_strategy = SMACROSS
DEFAULT_A_buy_value = 0.01
DEFAULT_A_buy_value_limit = 20

DEFAULT_B_buy_strategy = EMAGAIN
DEFAULT_B_buy_value = 0.01
DEFAULT_B_buy_value_limit = 20

DEFAULT_C_buy_strategy = RSI
DEFAULT_C_buy_value = 100
DEFAULT_C_buy_value_limit = 30

DEFAULT_trailing_buy = 0


DEFAULT_rebuy_timeout = 5

DEFAULT_min_orderbook_volume_percentage = 100


DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 2

DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 80

DEFAULT_trailing_profit = 0.25


DEFAULT_max_profit = 0

DEFAULT_take_profit_wait_time = 10
DEFAULT_take_profit_percentage = 2
DEFAULT_take_profit_reset_percentage_move = 0.5


DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 120

DEFAULT_panic_sell_enabled = false

DEFAULT_pending_order_wait_time = 0

DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_sell_only_mode_enabled = false

price_trigger_market = BTC
#price_rise_trigger = 7
price_rise_trigger = 1.3
#price_rise_recover_trigger = 6
price_rise_recover_trigger = 0.5
price_drop_trigger = 10
price_drop_trigger = 1.3
price_drop_recover_trigger = 3
price_drop_recover_trigger = 0.5

#consecutive_buy_trigger = 6
consecutive_buy_trigger = 5
consecutive_sell_trigger = 2


# BLACKLIST
BNB_trading_enabled = false
