##################  Indicators.properties #####################

#Period in seconds
#5m = 300 - 10m = (unsupp. for BB) - 15m = 900 - 30m = 1800
#1h = 3600- 2h = 7200 - 4h = 14400 - 6h = 21600
#12h = 43200 - 1d = 86400 - 5d=432000

#SOM (for BTC Price Check Option - 12 for 60 mns. 6 = 30 mns). 5 mns candles. 288 = 24 hours
SOM_trigger_length = 288

#Bollinger bands used with LOWBB / HIGHBB - BUY/SELL settings
BB_std = 2
BB_length = 20
BB_candle_period = 900

# SMA
SMA_candle_period = 3600
SMA_fast_length = 3
SMA_slow_length = 24
SMA_cross_candles = 2

#EMA - these values are better than 24/3 or 34/3 (tested), because they are safer (less buys but safer)
#EMA fast (7 is risky/more bags), testing 9 for earlier entry. 11 also be ok. 13 late entry/more conversative.
EMA_candle_period = 900
EMA_slow_length = 13
EMA_fast_length = 8
EMA_cross_candles = 80

#RSI
RSI_candle_period = 900
RSI_length = 14
#
#
# RSI1800
RSI1800_candle_period = 1800
RSI1800_length = 14
# RSI3600
RSI3600_candle_period = 3600
RSI3600_length = 14
# RSI3600
RSI7200_candle_period = 7200
RSI7200_length = 14
#
#
#STOCH
STOCH_candle_period = 900
STOCH_length = 4
stoch_k = 1
stoch_d = 3

#MACD
MACD_candle_period = 900
MACD_slow_Length = 26
MACD_fast_Length = 12
MACD_signal = 9

#OBV
OBV_candle_period = 900
OBV_signal = 1
OBV_length = 5

# STOCHRSI
STOCHRSI_candle_period = 900
stochrsi_rsi_length = 14
stochrsi_stoch_length = 14

# STOCHRSICROSS
STOCHRSICROSS_candle_period = 900
STOCHRSICROSS_rsi_length = 14
STOCHRSICROSS_stoch_length = 14
STOCHRSICROSS_k = 1
STOCHRSICROSS_d = 3
STOCHRSICROSS_cross_candles = 1

# STOCHRSIK
STOCHRSIK_candle_period = 900
STOCHRSIK_rsi_length = 14
STOCHRSIK_stoch_length = 14
STOCHRSIK_k = 3

# STOCHRSID
STOCHRSID_candle_period = 900
STOCHRSID_rsi_length = 14
STOCHRSID_stoch_length = 14
STOCHRSID_k = 3
STOCHRSID_d = 3